<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>bbkMyProfile</title>
	<link rel="shortcut icon" href="tm.ico">
	  <title>TechMove</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style>
	 body {
			position: relative; 
			}
	.formm{
			}
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	#game {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
			#about {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
			#services {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
			#portfolio {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
			#contact {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
			.affix {
			top: 70px;
			}
    div.col-sm-9 div {
			font-size: 28px;
			}
    @media screen and (max-width: 810px) {
				#section1, #section2, #section3, #section41, #section42  {
					margin-left: 150px;
				}
			}
	/* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	img{
	height:100px;
	width:80%;
	}
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-inverse navbar-fixed-top" id="myScrollspy">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="font-variant:small-caps;"> <img src="tm.ico" alt="TechMove.com" style="height:150%"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#game">GAMES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms And Condition</a></li>
				<li class="divider"></li>
				<li>
                    <!-- Trigger the modal with a button -->
					<button type="button" class="btn" data-toggle="modal" data-target="#myModal" style="width:100%">
						<span class="glyphicon glyphicon-user"></span> Sign Up
					</button>
				</li>	
				<br>
				<li>
				    <button type="button" class="btn" data-toggle="modal" data-target="#myModal" style="width:100%">
						<span class="glyphicon glyphicon-log-in"></span> Login
				    </button>
				</li>	
			</ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">Login</h2>
      </div>
      <div class="modal-body">
        <div class="formm">				
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="control-label col-sm-3" for="email">Email:</label>
						<div class="col-sm-8">
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-3" for="pwd">Password:</label>
						<div class="col-sm-8">          
							<input type="password" class="form-control" id="pwd" placeholder="Enter password">
						</div>
					</div>					
					<div class="form-group">        
						<div class="col-sm-offset-2 col-sm-8">
							<div class="checkbox">
								<label><input type="checkbox"> Remember me</label>
							</div>
						</div>
					</div>	
					<div class="form-group">        
						<div class="col-sm-offset-2 col-sm-8 ">
							<button type="submit" class="btn btn-default">Login</button>
						</div>
						<div style=""> 
						    <a href="#">Don't have account?</a>					
						</div>
					</div>	
				</form>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> 	  
<div class="container-fluid text-center" style="margin-top:50px;">  
	<div class="row">  	
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:300px;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="heroes3.jpg" alt="Chania" style="height:300px; width:100%;">
						<div class="carousel-caption">
							<h1>Chania</h1>
							<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						</div>
					</div>

					<div class="item">
						<img src="heroes5.jpg" alt="Chania" style="height:300px; width:100%;">
						<div class="carousel-caption">
							<h1>Chania</h1>
							<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						</div>
					</div>
			
					<div class="item">
						<img src="heroes2.jpg" alt="Flower" style="height:300px; width:100%;">
						<div class="carousel-caption">
							<h1>Flowers</h1>
							<p>Beatiful flowers in Kolymbari, Crete.</p>
						</div>
					</div>

					<div class="item">
						<img src="fight3.jpg" alt="Flower" style="height:300px; width:100%;">
						<div class="carousel-caption">
							<h1>Flowers</h1>
							<p>Beatiful flowers in Kolymbari, Crete.</p>
						</div>
					</div>  
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
            </div>
	</div>
    <div class="row" style="margin-top:20px;">
        <div class="col-sm-2 text-left">
			<nav id="myScrollspy" class="">
				<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="300" >
					<li style="width:100%; "><a href="#game">Game</a></li>
					<li style="width:100%;"><a href="#about">About</a></li>
					<li style="width:100%;"><a href="#services">Services</a></li>
					<li class="dropdown" style="width:100%;">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li style="width:100%;"><a href="#portfolio">Portfolio</a></li>
							<li style="width:100%;"><a href="#contact">Contact</a></li>                     
						</ul>
					</li>
				</ul>
			</nav>
		</div>	
        <div class="col-sm-8">
			<div id="game">    
				<h1>GAMES</h1>
				<p>Try to scroll this section and look at the navigation list while scrolling!</p>
			</div>
			<div id="about"> 
			   	<h1>ABOUT</h1>
				<p>Try to scroll this section and look at the navigation list while scrolling!</p>
			</div>        
		    <div id="services">         
				<h1>SERVICES</h1>
				<p>Try to scroll this section and look at the navigation list while scrolling!</p>
			</div>
			<div id="portfolio">         
				<h1>PORTFOLIO</h1>
				<p>Try to scroll this section and look at the navigation list while scrolling!</p>
			</div>      
			<div id="contact">         
				<h1>CONTACT</h1>
				<p>Try to scroll this section and look at the navigation list while scrolling!</p>
			</div>
	    </div>
		<div class="col-sm-2 sidenav">
		  <div class="well">
			<p>ADS</p>
		  </div>
		  <div class="well">
			<p>ADS</p>
		  </div>
		</div>
    </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>